{
  "tasks": {
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "clean": {
      "name": "clean",
      "description": "Remove generated build artifacts",
      "steps": [
        {
          "exec": "rm -rf lib packages/*/lib dist coverage test-reports .jsii .npm-cache tsconfig.tsbuildinfo packages/*/tsconfig.tsbuildinfo"
        }
      ]
    },
    "clobber": {
      "name": "clobber",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compile": {
      "name": "compile",
      "description": "Only compile",
      "steps": [
        {
          "exec": "npm run build --workspace @cdk-construct/core && npm run build --workspaces --if-present"
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "node --loader ts-node/esm .projenrc.ts"
        }
      ]
    },
    "deploy": {
      "name": "deploy",
      "description": "Publish releasable workspace packages with FerrFlow",
      "steps": [
        {
          "exec": "ferrflow release"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "format": {
      "name": "format",
      "description": "Format source files with Prettier and ESLint fixes",
      "steps": [
        {
          "exec": "prettier --write --no-error-on-unmatched-pattern README.md \"docs/**/*.md\" \"packages/*/README.md\" .projenrc.ts eslint.config.js \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\" && eslint \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\" .projenrc.ts --fix --no-error-on-unmatched-pattern"
        }
      ]
    },
    "format:check": {
      "name": "format:check",
      "description": "Check source formatting with Prettier",
      "steps": [
        {
          "exec": "prettier --check --no-error-on-unmatched-pattern README.md \"docs/**/*.md\" \"packages/*/README.md\" .projenrc.ts eslint.config.js \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\""
        }
      ]
    },
    "install": {
      "name": "install",
      "description": "Install project dependencies and update lockfile (non-frozen)",
      "steps": [
        {
          "exec": "npm install"
        }
      ]
    },
    "install:ci": {
      "name": "install:ci",
      "description": "Install project dependencies using frozen lockfile",
      "steps": [
        {
          "exec": "npm ci"
        }
      ]
    },
    "lint": {
      "name": "lint",
      "description": "Lint TypeScript sources",
      "steps": [
        {
          "exec": "eslint \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\" .projenrc.ts --fix --no-error-on-unmatched-pattern"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package",
      "steps": [
        {
          "exec": "mkdir -p dist/js"
        },
        {
          "exec": "npm_config_cache=.npm-cache npm pack --workspaces --pack-destination dist/js"
        }
      ]
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation"
    },
    "security": {
      "name": "security",
      "description": "Run CDK security policy validation tests",
      "steps": [
        {
          "exec": "NODE_OPTIONS=--experimental-vm-modules jest --testMatch \"<rootDir>/packages/*/test/**/*.security.test.ts\" --passWithNoTests"
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests",
      "steps": [
        {
          "exec": "node --test \"tests/*.test.mjs\" && NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests --updateSnapshot"
        }
      ]
    },
    "test:watch": {
      "name": "test:watch",
      "description": "Run jest in watch mode",
      "steps": [
        {
          "exec": "jest --watch"
        }
      ]
    },
    "watch": {
      "name": "watch",
      "description": "Watch & compile in the background",
      "steps": [
        {
          "exec": "tsc --build -w"
        }
      ]
    }
  },
  "env": {
    "PATH": "$(npx -c \"node --print process.env.PATH\")"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
